NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6s1RJqy3nJVwlJ_PLjToopnJN60St2Yc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nongtung-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nongtung-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nongtung-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=568276841852
NEXT_PUBLIC_FIREBASE_APP_ID=1:568276841852:web:462543f3ef2d26cab3a0f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B7MJ6ZFQ6S
